<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vidaria Livros - livros historia biografia">
    <meta name="author" content="Gabriela Gasparin">

    <title>Vidaria Livros</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Vidaria Livros</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#servicos">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video">Vídeo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sobre">Sobre mim</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#imprensa">Imprensa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
      <!--
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <h1>Scrolling Nav</h1>
                  <p><strong>Usage Instructions:</strong> Make sure to include the <code>scrolling-nav.js</code>, <code>jquery.easing.min.js</code>, and <code>scrolling-nav.css</code> files. To make a link smooth scroll to another section on the page, give the link the <code>.page-scroll</code> class and set the link target to a corresponding ID on the page.</p>
                  <a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a>
              </div>
          </div>
      </div>
      -->

        <div class="container">
           <div class="intro-text">
               <div class="intro-lead-in">Vidaria Livros</div>
               <div class="intro-heading">Palavreando histórias de vida para serem lidas e revividas</div>

               <a href="#servicos" class="page-scroll btn btn-default">Conte sua história</a>
           </div>
       </div>
    </section>

    <!-- Servicos Section -->
    <section id="servicos" class="servicos-section">
        <div class="container">
          <div class="row">
             <div class="col-md-8 col-md-offset-2 text-center">
                 <h2 class="section-heading">Quais histórias contamos?</h2>
                 <p>
                   Registro histórias reais em livros. Pode ser a biografia de um ente querido, a história de amor de um casal, memórias de vida ou até mesmo a trajetória de um grupo ou organização.
                 </p>
             </div>
         </div>
         <div class="row">
             <div class="col-md-4">
                 <h4 class="service-heading">Eu escrevo</h4>
                 <p class="text-muted">Faço o serviço completo de escrita e produção de livros sob encomenda. Escrevo biografias e histórias de entidades e organizações por meio da técnica da história oral.</p>
             </div>
             <div class="col-md-4">
                 <h4 class="service-heading">Eu te ajudo a escrever</h4>
                 <p class="text-muted">Consultoria personalizada para quem quer escrever a história com as próprias mãos, mas não sabe por onde começar.</p>
             </div>
             <div class="col-md-4">
                 <h4 class="service-heading">Cursos e workshops</h4>
                 <p class="text-muted">Encontros de curta ou longa duração com técnicas para colocar sua história no papel: do projeto até a escrita do livro.</p>
             </div>
         </div>

        </div>
    </section>

  <!--
    <section id="servicos" class="servicos-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="well">
              <h4 class="service-heading">Eu escrevo</h4>
              <p class="text-muted">Faço o serviço completo de escrita e produção de livros sob encomenda. Escrevo biografias e histórias de entidades e organizações por meio da técnica da história oral.</p>
            </div>
            <div class="well">
              <h4 class="service-heading">Eu te ajudo a escrever</h4>
              <p class="text-muted">Consultoria personalizada para quem quer escrever a história com as próprias mãos, mas não sabe por onde começar.</p>
            </div>
            <div class="well">
              <h4 class="service-heading">Cursos e workshops</h4>
              <p class="text-muted">Encontros de curta ou longa duração com técnicas para colocar sua história no papel: do projeto até a escrita do livro.</p>
            </div>
          </div>
          <div class="col-md-7">
           <iframe width="600" height="400" src="https://www.youtube.com/embed/nGzrG-6-y84?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
-->

    <!-- Video Section -->
    <section id="video" class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Vídeo</h1>
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/nGzrG-6-y84?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="sobre-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-5">
                <h2>Minha história</h2>
                <div align="center"><i class="glyphicon glyphicon-star"></i></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center col-md-offset-1">
                     <img src="img/gabi.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-6">
                    <p>Gabriela Gasparin é jornalista, blogueira e escritora.
                    <p>Formada em jornalismo em 2007 pela Universidade Metodista de São Paulo (Umesp), trabalhou por cinco anos como repórter na redação do G1, o portal de notícias da Rede Globo, de onde saiu em agosto de 2014 para escrever um livro e trabalhar como jornalista freelancer. Antes, passou pelas redações do Jornal Agora São Paulo (do Grupo Folha), do extinto Jornal da Tarde (do Grupo Estado), e do Diário do Grande ABC (jornal regional do ABC Paulista).
                    </p>
                    <p>Adora conversar com as mais diferentes pessoas sobre a vida. Essa paixão a fez criar o blog www.vidaria.com.br, onde publica depoimentos que colhe sobre o sentido da vida desde 2013. O trabalho rendeu o livro "Vidaria, uma coletânea de sentidos da vida", publicado em 2015 pela Editora Autografia (veja aqui).
                    </p>
                    <p>É pós-graduada em Economia Urbana e Gestão Pública pela Pontifícia Universidade Católica de São Paulo (PUC-SP) e possui cursos de especialização em Economia pela Fundação Instituto de Pesquisas Econômicas (Fipe) e Fundação Armando Alvares Penteado (Faap), tendo em vista que sempre fez cobertura de assuntos econômicos para a imprensa.
                    </p>
                    <p>Recebeu prêmios por suas reportagens. Foi vencedora estadual em 2014 de melhor reportagem para internet do Prêmio Sebrae de Jornalismo em São Paulo; vencedora em 2013 de melhor reportagem para internet do Prêmio de Jornalismo da Câmara Brasileira da Indústria da Construção (CBIC) e finalista em 2012 e em 2013 de melhor reportagem para internet do Prêmio Jornalistas&Cia/HSBC de Imprensa e Sustentabilidade.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- imprensa Section -->
    <section id="imprensa" class="imprensa-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>imprensa Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- contato Section -->
    <section id="contato" class="contato-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contato Section</h1>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
